{
  "name": "@microdelta/workspace",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "npm run build --workspaces",
    "check": "concurrently --success all --names packages,workspace \"npm run check:packages\" \"npm run check:workspace\"",
    "check:packages": "npm run check --workspaces",
    "check:workspace": "concurrently --success all --names dependencies,experiments,suppressions \"npm run check:dependencies\" \"npm run check:experiments\" \"npm run check:suppressions\"",
    "check:dependencies": "eslint packages/core/src",
    "test": "npm run test:tooling && npm run test --workspaces",
    "test:tooling": "npm run build --workspace microdelta && node --test tooling/*.test.mjs",
    "check:experiments": "tsc --noEmit -p tsconfig.json && eslint experiments --no-error-on-unmatched-pattern",
    "check:suppressions": "node tooling/check-suppressions.mjs",
    "check:pr-metadata": "node tooling/pr-metadata.mjs"
  },
  "devDependencies": {
    "@jest/globals": "30.5.1",
    "@types/node": "20.19.43",
    "concurrently": "9.2.4",
    "eslint": "10.10.0",
    "jest": "30.5.1",
    "tsd": "0.33.0",
    "typescript": "5.9.3",
    "typescript-eslint": "8.70.0"
  }
}
